VUE_APP_PRODUCT=http://54.91.4.112/api/product
VUE_APP_CATEGORY=http://54.91.4.112/api/category
VUE_APP_HISTORY=http://54.91.4.112/api/history
VUE_APP_SEARCH=http://54.91.4.112/api/search
VUE_APP_USERS=http://54.91.4.112/api/users
VUE_APP_AUTH=http://54.91.4.112/api/auth